body {
  background-color: white;
}
.wrap-tutorial {
  width: 100%;
  margin-top: 200px;
  margin-left: -50px;
}
.step {
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 200 px;
  margin-left: 430px;
}
.step .left,
.step .right {
  width: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 15px;
  margin-bottom: 100px;
}

.step .tutorial-content {
  width: 90%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding: 25px;
  -webkit-box-shadow: 5px 5px 1px #00a550;
  box-shadow: 5px 5px 1px #00a550;
  border: 1px solid rgba(87, 221, 152, 0.37);
}
.step .tutorial-content .title-tt {
  width: 100%;
  height: 50px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #141414;
  margin-bottom: 0.5rem;
}
.step .tutorial-content .desc {
  width: 100%;
}
.step .tutorial-content .number-step {
  position: absolute;
  margin-top: -200px;
  margin-left: 200px;
  font-size: 3.5rem;
  font-weight: 700;
  color: rgba(0, 165, 80, 0.85);
  z-index: 2;
  border: 1px solid #fff;
  background: #fff;
  width: 60px;
  height: 60px;
  display: -ms-flexbox;
  display: flex;
  border-radius: 100%;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}

#huongdan {
  background-color: rgba(0, 165, 80, 0.85); /* Grey background */
  padding: 50px 10px; /* Some padding */
  color: black;
  text-align: center; /* Centered text */
  font-size: 40px; /* Big font size */
  font-weight: bold;
  top: 0;
  width: 100%; /* Full width */
}
